  body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
  body, button, input, select, textarea { font:12px/1.5tahoma, arial}
  h1, h2, h3, h4, h5, h6{ font-size:100%; }
  address, cite, dfn, em, var { font-style:normal; }
  code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
  small{ font-size:12px; }
  ul, ol { list-style:none; }
  a { text-decoration:none; }
  a:hover { text-decoration:underline; }
  sup { vertical-align:text-top; }
  sub{ vertical-align:text-bottom; }
  legend { color:#000; }
  fieldset, img { border:0; }
  button, input, select, textarea { font-size:100%; }
  table { border-collapse:collapse; border-spacing:0; }


.iconfont{
    font-family:"iconfont" !important;
    font-size:30px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

body{
    background: #eee;
}
 .header{
     margin: 0 auto;
     margin-top: 50px;
     width: 500px;
     line-height: 100px;
     text-align: center;
     h1{
         font-size: 4rem;
         color:rgba(255,0,0,0.6)
     }
     .inputItem{
         width: 500px;
         line-height: 70px;
         background: #fff;
         border: 1px solid #ccc;
         &:after{
            content: '';
            display: block;
            clear: both;
        }
        span{
            float: left;
            margin-left: 10px;
            .iconfont{
                font-size: 20px;
                color: #ccc;
            }
        }
        input{
            font-size: 2rem;
            height: 70px;
            width: 400px;
            outline: none;
            border: none;
            float: left;
            margin-left: 30px;
        }
    }
 }

 .container{
     .item{
         width: 500px;
         height: 70px;
         margin: 0 auto;
         line-height: 80px;
         background: #fff;
         border: 1px solid #ccc;
         &:after{
             content: '';
             display: block;
             clear: both;
         }
         &:hover .right .icon-cha{
             display: block;
         }
         .left{
             float: left;
             width: 30px;
             height: 30px;
             border-radius: 15px;
             border: 1px solid #ccc;
             margin-top: 20px;
             margin-left: 10px;
             cursor: pointer;
             .icon-duigou{
                 font-size: 25px;
                 color: limegreen;
                 position: relative;
                 top: -22px;
                 left: 3px;
             }
         }
         .content{
             float: left;
             width: 380px;
             height: 70px;
             margin-left: 20px;
             font-size: 30px;
             border: none;
         }
         .right{
             float: right;
             width: 30px;
             height: 30px;
             border-radius: 15px;
             margin-right: 10px;
            .icon-cha{
                 font-size: 25px;
                 color: red;
                 cursor: pointer;
                 display: none;
             }
         }
     }
 }

 .footer{
    width: 500px;
    height: 60px;
    margin: 0 auto;
    background: #fff;
    font-size: 15px;
    border: 1px solid #ccc;
    ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        li{
            vertical-align: middle;
            line-height: 30px;
            border-radius: 4px;
            padding:0 5px;
            cursor: pointer;
        }
    }
 }

 .show{
     display:block !important;
 }

 .hide{
     display: none !important;
 }
 .delstyle{
     text-decoration: line-through;
     color: #ccc;
 }

 .selected{
     border: 1px solid #ccc;
     background: #999;
 }